kind: Service
apiVersion: v1
metadata:
  name:  bookmanager-frontend
  labels:
    name: bookmanager-frontend
spec:
  selector:
    name:  bookmanager-frontend
  type: NodePort
  ports:
  - port:  8081
    targetPort:  80
